# wys-dubbo-consumer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wys/dubbo/: WysDubborConsumerApplication.java
src/main/java/com/wys/dubbo/consumer/: WysDubborConsumerApplication.java
src/main/java/com/wys/dubbo/consumer/common/annotation/: AvoidRepeatRequest.java  CheckToken.java  PermissionVerify.java  ResponseResult.java
src/main/java/com/wys/dubbo/consumer/common/constant/: BusinessOpportunityConstant.java  RedisConstant.java
src/main/java/com/wys/dubbo/consumer/common/entity/: ThreadEntity.java
src/main/java/com/wys/dubbo/consumer/common/exception/: BusinessException.java  GlobalExceptionEnum.java
src/main/java/com/wys/dubbo/consumer/common/interceptor/: OperateAuthInterceptor.java  ResponseResultInterceptor.java
src/main/java/com/wys/dubbo/consumer/common/response/: ExecuteResult.java
src/main/java/com/wys/dubbo/consumer/config/: AvoidRepeatRequestAopConfig.java  DubboConfiguration.java  OperationAopConfig.java  OperationExceptionHandler.java  OperationTokenAopConfig.java  OpportunityWebConfig.java  PermissionVerifyAopConfig.java  RedisConfig.java  ResponseResultHandler.java  ScheduleTaskConfig.java
src/main/java/com/wys/dubbo/consumer/controller/: DemoController.java  OperationMenuController.java  OperationRoleController.java  OperationSysUserController.java
src/main/java/com/wys/dubbo/consumer/service/: DemoService.java
src/main/java/com/wys/dubbo/consumer/util/: AesUtil.java  Base64Util.java  CheckUtil.java  JsonUtil.java  Md5Util.java  RedisUtils.java  ThreadLocalUtil.java  TokenUtil.java
src/main/java/com/wys/dubbo/service/: MockDemoServiceClientMock.java
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/com.wys.dubbo.consumer/: WysDubborConsumerApplicationTests.java
