server.port=80
server.tomcat.max-http-form-post-size=2MB

spring.profiles.active=@profileActive@
spring.profiles.name=@artifactId@
#上传文件大小控制
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



