dubbo.application.name=wys-dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=6000
dubbo.consumer.check=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.database=0
#连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
#连接池最大连接数 默认为8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间 默认为-1没有限制
spring.redis.lettuce.pool.max-wait=5s
#连接池中的最小空闲连接 默认为0
spring.redis.lettuce.pool.min-idle=1
